{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2018"
    ],
    "strict": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "types": [
      "./@types/index"
    ]
  },
  "include": [
    "./**/*"
  ]
}